{
  "name": "smart-code-engine",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": { 
    "dev": "concurrently \"npm run dev --workspace=apps/frontend\" \"npm run dev --workspace=apps/backend\"",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
